# aws_training

./: pom.xml  readme
src/main/java/ma/solide/: S3Listing.java  SolideSqs.java  StorePersonFunction.java
src/main/java/ma/solide/models/: Person.java
